.App {
  text-align: center;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 25px;
  background-color: #b6b4b4cf;
}

.descrip {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  flex-flow: column-reverse;
  justify-content: flex-start;
  flex: 1;
}

.item h2 {
  color: #327eb0;
  font-size: 1rem;
  flex: 1;
  margin: 0 1rem;
  color: white;
}

.count {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #4478f8;
  border: 1px solid #1f1f1f;
  padding: 0.5rem;
  border-radius: 25px;
}

.date {
  display: flex;
  flex-direction: column;
  width: 5.5rem;
  height: 5.5rem;
  border: 1px solid #1f1f1f;
  background-color: #4478f8;
  color: rgb(255, 255, 255);
  border-radius: 25px;
  align-items: center;
  justify-content: center;
}

.month {
  font-size: 0.75rem;
  font-weight: bold;
}

.year {
  font-size: 0.75rem;
}

.day {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (min-width: 580px) {
  .expense-item__description {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .descrip h2 {
    font-size: 1.25rem;
  }

  .expense-item__price {
    font-size: 1.25rem;
    padding: 0.5rem 1.5rem;
  }
}
